<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 200px;
            background-image: url(images/banner.1.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        /* Navbar start */
        header {
            width: 100%;
            height: 75px;
            justify-content: space-between;
            align-items: center;
            display: flex;
            padding: 30px 30px;
            background-color: rgba(12, 12, 14, 0.263);
            /* position: fixed; */
        }

        .links {
            width: 60%;
            height: 40px;
        }

        .links ul li {
            display: inline;
            margin-left: 30px;
        }

        .links ul {
            float: right;
            padding-top: 10px;
        }

        .links ul li a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 20px;
        }

        .links ul li a:hover {
            color: chocolate;
        }

        button {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 50px;
            width: 90px;
            height: 40px;
        }

        .btn1 {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            background-color: forestgreen;
            color: white;
            border-radius: 60px;
            width: 120px;
            height: 40px;
            border: none;
            font-weight: bolder;
            /* border-style:solid; */
            transition-property: background-color color font-weight border border-style cursor transform;
            transition-duration: 1.5s;

        }

        .btn2 {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            background-color: chocolate;
            color: white;
            border-radius: 60px;
            width: 125px;
            height: 40px;
            border: none;
            font-weight: bold;
            /* border-style: solid; */
            transition-property: background-color color font-weight border border-style cursor transform;
            transition-duration: 1s;
        }

        .btn1:hover {
            background-color: transparent;
            color: forestgreen;
            font-weight: bolder;
            border: forestgreen;
            border-style: solid;
            cursor: pointer;
            transform: translateY(-4px);
        }

        .btn2:hover {
            background-color: transparent;
            color: chocolate;
            border: chocolate;
            border-style: solid;
            font-weight: bolder;
            cursor: pointer;
            transform: translateY(-4px);
        }
        /* Navbar end */

        .banner {
            /* border: 2px solid red; */
            width: 100%;
            height: 365px;
        }

        .banner p {
            color: darkslateblue;
            font-size: 50px;
            padding-left: 530px;
            padding-top: 120px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 2px 2px 5px black;
            line-height: 30px;
        }

        .banner h1 {
            font-size: 100px;
            color: darkslateblue;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 2px 2px 5px black;
        }

        .box {
            width: 100%;
            height: 650px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgba(192, 192, 192, 0.347);
        }

        .picture {
            /* border: 2px solid black; */
            width: 40%;
            height: 500px;
            margin-left: 40px;
            padding-top: 20px;
        }

        .picture h2 {
            font-size: 32px;
            margin-bottom: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            color: black;
            font-weight: lighter;
        }

        .des {
            /* border: 2px solid black; */
            width: 40%;
            height: 550px;
            margin-right: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            line-height: 30px;
            padding-top: 10px;
            color: gray;
        }

        .container {
            width: 100%;
            height: 900px;
            /* border: 2px solid red; */
            margin-top: 20px;
        }

        .service {
            width: 75%;
            height: 130px;
            /* border: 2px solid black; */
            margin-left: 200px;
            padding-top: 30px;
        }

        .service h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 32px;
            font-weight: lighter;
        }

        .service a {
            text-decoration: none;
            color: dodgerblue;
            font-size: 16px;
        }
        .service a:hover{
            color:lightskyblue;
        }

        .service p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            color: gray;
            padding-top: 15px;
            line-height: 28px;
        }

        .cards {
            width: 75%;
            height: 350px;
            border-bottom: 1px solid gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 200px;
        }

        .card1 {
            width: 350px;
            height: 230px;
            background-image: url(images/AU\ card1.jpg);
            background-size: cover;
            text-align: center;
            color: whitesmoke;
            font-size: 28px;
            font-weight: bolder;
        }

        .card2 {
            width: 350px;
            height: 230px;
            background-image: url(images/AU\ card2.jpg);
            background-size: cover;
            text-align: center;
            color: whitesmoke;
            font-size: 28px;
            font-weight: bolder;
        }

        .card3 {
            width: 350px;
            height: 230px;
            background-image: url(images/AU\ card3.jpg);
            background-size: cover;
            text-align: center;
            color: whitesmoke;
            font-size: 28px;
            font-weight: bolder;

        }

        .text {
            width: 350px;
            height: 230px;
            background-color: rgba(0, 0, 0, 0.386);
        }

        .text p {
            padding-top: 60px;
            padding-left: 22px;
            padding-right: 22px;
            transition-property: transform cursor;
            transition-timing-function: ease;
            transition-duration: 1s;
        }

        .text p:hover {
            transform: translateY(-40px);
            cursor: pointer;
        }
        .blocks{
            width: 75%;
            height: 400px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 200px;
        }
        .block1{
            width: 350px;
            height: 350px;
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 10px;
        }
        .block2{
            width: 350px;
            height: 350px;
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 10px;
        }
        .block3{
            width: 350px;
            height: 350px;
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 10px;
        }
        .blocks h3{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            padding-top: 30px;
        }
        .blocks p{
            text-align: justify;
            padding-top: 25px;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: gray;
            line-height: 27px;
        }

        /* Footer start */
.footer {
    background-color: rgba(17, 7, 28, 0.895);
    padding: 70px 0;
    height: 400px;
    width: 100%;
    margin-top: 30px;
}

.main {
    width: 100%;
    /* border: 2px solid red; */
    margin: auto;
    height: 300px;
}

.footer-col2 ul {
    list-style: none;
    padding-top: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-right: 20px;
    margin-left: 20px;
}

.footer-col2 {
    width: 25%;
    padding: 0px 10px;
}


.footer-col2 h5 {
    font-size: 30px;
    color: dodgerblue;
    padding-top: 30px;
}

.footer-col1 {
    width: 25%;
    padding: 0 15px;
}

.footer-col1 h5 {
    font-size: 30px;
    color: chocolate;
    padding-top: 30px;
}

.footer-col1 p {
    color: white;
    padding-top: 20px;
    font-size: 18px;
}

.footer-col2 ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    word-spacing: 2px;
}

.footer-col2 ul li a:hover {
    color: cornflowerblue;
}

.footer-col2 ul li {
    line-height: 25px;
}
/* Footer end */
    </style>
</head>

<body>
    <!-- navbar start -->
    <header>
        <div class="logo">
            <a href="index.html"> <img src="images/logo_explore_pakistan-removebg-preview.png" alt="logo" width="150px"
                height="130px"></a>

        </div>
        <div class="links">
            <ul>
                <li class="home"><a href="index.html" target="_blank">Home</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="aboutus.html" target="_blank">About us</a></li>
                <li><a href="login.html" target="_blank"><button class="btn1">Login</button></a></li>
                <li><a href="Signup.html" target="_blank"><button class="btn2">Sign Up</button></a></li>
            </ul>
        </div>

    </header>
    <!-- navbar end -->

    <!-- Banner start -->
    <div class="banner">
        <P data-aos="fade-up" data-aos-duration="1300" data-aos-easing="linear">THE STORY</P>
        <h1 data-aos="fade-up" data-aos-duration="1300" data-aos-easing="linear">ABOUT US</h1>
    </div> 
    <div class="box">
        <div class="picture" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear">
            <h2>BEST TRAVEL AGENCY IN KARACHI</h2>
            <img src="images/Beautiful-places-in-Pakistan-removebg-preview.png" alt="" width="580px" height="400px">
        </div>
        <div class="des" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear">
            <p>
                Explore Pakistan is one of the best and reliable tourism company in Pakistan. To get into the
                traveling expedition, you’ve just got the right option. We take you higher to explore the surprising
                beauty of Pakistan. As a Pakistan tourism company, we introduced the best opportunities to travel with
                enticing and super-comfy services. So, get ready for a journey that you’ve never seen before! <br><br>

                Do not worry if you’re confused to find the trustworthy Travel agency in Karachi, Pakistan. You can see
                our client’s review, we are completely different from other traveling firms. People trust on our
                services blindly and spreading our tour company to others. <br><br>

                We arrange a fully entertaining and exploratory journey to your desired destinations. Whether you look
                forward to getting around all the tourist spots of booked place or even want to focus its highlights to
                make the tour brief and rejoicing, every client with multiple travel priorities is welcomed at Explore
                Pakistan.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="service" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear">
            <h2>
                <pre><i class="fa-brands fa-servicestack" style="color: dodgerblue;"></i> SERVICES<a href="#"> / View All Services</a></pre>
            </h2>
            <p>Our company, Explore Pakistan offers great hospitality and the best services to our clients that
                truly fulfill the needs of a refreshing and amusing trip. Come and travel with the leading and finest
                travel company in Karcahi and visit the amazing places in Pakistan.</p>
        </div>
        <div class="cards" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear">
            <div class="card1">
                <div class="text">
                    <p><i class="fa-solid fa-location-arrow"></i><br>Customized Coporate And Group Tours</p>
                </div>
            </div>
            <div class="card2">
                <div class="text">
                    <p><i class="fa-solid fa-location-arrow"></i><br>Hassel-Free Family Tours</p>
                </div>
            </div>
            <div class="card3">
                <div class="text">
                    <p><i class="fa-solid fa-location-arrow"></i><br>Best Honeymoon Packages</p>
                </div>
            </div>
        </div>
        <div class="blocks" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear">
            <div class="block1">
                <img src="images/success_13064640.png" alt="" width="60" height="60">
                <h3>Our Motto</h3>
                <p>“We’re Here To Get You There” You pick a dream destination we will figure out the best way to
                    fulfill your dream. Whether it be a business trip or a pleasure tour, Pakistan Travel Places has
                    always been providing hassle free services to it’s Client</p>
            </div>
            <div class="block2">
                <img src="images/flower-pot_11920010.png" alt="" width="60" height="60">
                <h3>Why Choose Us</h3>
                <p>Choose the Pakistan Travel Places because we use our experience to create yours. We can help you
                    to explore the Pakistan’s most amazing places, people, their cultures & landscapes. We
                    consistently seeking new ways to exceed our clients’ expectations.</p>
            </div>
            <div class="block3">
                <img src="images/travel_15709944.png" alt="" width="50" height="60">
                <h3>Objectives</h3>
                <p>We as Pakistan tourism company are in full swing to highlight the emerging face of Pakistan. Our
                    objective is to expose the peaceful and welcoming aspect of Pakistan at national and
                    international level. And we tend to make it possible with best efforts.</p>
            </div>
        </div>
    </div>
    <!-- Footer start -->
    <footer class="footer">
        <div class="main">
            <div class="row">
                <div class="footer-col1">
                    <h5>Explore <span style="color: forestgreen;">Pakistan</span></h5>
                    <p>Pakistan, where your journey begins.
                        Discover your next great place, find trips and know about the famous travel destinations of
                        Pakistan.
                        A travel and tourism company of Pakistan, city sightseeing, group and corporate tours, camping
                        and hiking adventures, family and solo trips, and much more for a perfect travel experience in
                        Pakistan!</p>
                </div>
                <div class="footer-col2">
                    <h5>Pakistan Tour Pakages</h5>
                    <ul>
                        <li><a href="#">Hunza Tour Pakages</a></li>
                        <li><a href="#">Skardu Tour Pakages</a></li>
                        <li><a href="#">Kashmir Tour Pakages</a></li>
                        <li><a href="#">Lahore Tour Pakages</a></li>
                        <li><a href="#">Sawat Tour Pakages</a></li>
                        <li><a href="#">Islamabad Tour Pakages</a></li>
                        <li><a href="#">Naran Kaghan Tour Pakages</a></li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="tour.html">Tours</a></li>
                        <li><a href="#">Destinations</a></li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <h5>Contact Us</h5>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-phone"></i> +92 3124567890</a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i> +92 3124567890</a></li>
                        <li><a href="#"><i class="fa-solid fa-envelopes-bulk"></i> Mail:info@explorepakistan.pk</a></li>
                        <li><a href="#"><i class="fa-solid fa-address-book"></i> Address:Office# 598,Nishtr Road, Garden West,Karachi.</a></li>
                        <li><a href="#"><i class="fa-solid fa-business-time"></i> Google My Business</a></li>
                        <li><a href="#"><i class="fa-solid fa-map-pin"></i> Map Pin</a></li>
                    </ul>
                </div>


            </div>
        </div>
    </footer>
    <!-- Footer end -->
    <script>
        AOS.init();
      </script>
</body>

</html>