<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="DOM.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(images/login.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 80vh;
    }

    /* Navbar start */
    header {
            width: 100%;
            height: 75px;
            justify-content: space-between;
            align-items: center;
            display: flex;
            padding: 30px 30px;
            background-color: rgba(0, 1, 13, 0.441);
            /* position: fixed; */
        }

        .links {
            width: 60%;
            height: 40px;
        }

        .links ul li {
            display: inline;
            margin-left: 30px;
        }

        .links ul {
            float: right;
            padding-top: 10px;
        }

        .links ul li a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 20px;
        }

        .links ul li a:hover {
            color: chocolate;
        }

        button {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 50px;
            width: 90px;
            height: 40px;
        }

        .btn1 {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            background-color: forestgreen;
            color: white;
            border-radius: 60px;
            width: 120px;
            height: 40px;
            border: none;
            font-weight: bolder;
            /* border-style:solid; */
            transition-property: background-color color font-weight border border-style cursor transform;
            transition-duration: 1.5s;

        }

        .btn2 {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            background-color: chocolate;
            color: white;
            border-radius: 60px;
            width: 125px;
            height: 40px;
            border: none;
            font-weight: bold;
            /* border-style: solid; */
            transition-property: background-color color font-weight border border-style cursor transform;
            transition-duration: 1s;
        }

        .btn1:hover {
            background-color: transparent;
            color: forestgreen;
            font-weight: bolder;
            border: forestgreen;
            border-style: solid;
            cursor: pointer;
            transform: translateY(-4px);
        }

        .btn2:hover {
            background-color: transparent;
            color: chocolate;
            border: chocolate;
            border-style: solid;
            font-weight: bolder;
            cursor: pointer;
            transform: translateY(-4px);
        }
    /* Navbar end */

     /* Login form start */
    .form-box{
        width: 30%;
        height: 550px;
        /* border: 2px solid white; */
        margin-left: 35%;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.592);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 20px;
        box-shadow: 2px 2px 10px black;
    }
    .top{
        width: 100%;
        height: 60px;
        /* border: 2px solid red; */
        text-align: center;
        /* margin-bottom: 20px; */
        margin-top: 50px;
        

    }
    .top span{
        color: whitesmoke;
        font-size: small;
       
    }
    .top span a{
        text-decoration: none;
        color: whitesmoke;
    }
    .top span a:hover{
        color:dodgerblue;
    }
    .top h1{
        color:white;
        font-size: 36px;
        padding-top: 20px;
        letter-spacing: 2px;
        padding-bottom: 20px;
       
    }

    .form{
        width:100% ;
        height: 400px;
        /* border: 2px solid red; */
        text-align:justify;
        gap:10px;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        align-items: center;
        margin-top: 40px;
    }

    input[type="text"],input[type="password"]{
       width:400px;
       height: 50px;
       font: 15px;
       border: none;
       outline: none;
       border-radius: 30px;
       /* padding: o 10px 0 45px; */
       background-color: rgba(58, 68, 92, 0.797);
       color:white;
       text-indent: 30px;
       margin-left: 30px;
       margin-right: 30px;
       transition: all 2s ease;
       margin-bottom: -50px;
    }
    input::placeholder{
        color: whitesmoke;
    }
    input:hover, input:focus{
        background-color: rgba(120, 121, 156, 0.485);
    }
    .form input i{
        position: relative;
        left: -80px;
    }
input[type="submit"]{
    width: 400px;
    height: 45px;
    color: black;
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 15px;
    font-weight: bold;
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgba(245, 245, 245, 0.768);
    transition: all 2s ease-in-out;
    cursor: pointer;
}
input[type="submit"]:hover{
    background-color:rgba(245, 245, 245, 0.242) ;
}
.bottom{
   display: flex;
   justify-content: space-between;
   color: whitesmoke;
   font-size: small;
   margin-top:-90px ;
   margin-left: 90px;
}
.bottom .one{
    display: flex;
    gap: 5px;
}
.bottom .two a{
    text-decoration: none;
    color: whitesmoke;
}
.bottom .two a:hover{
    color:dodgerblue;
    font-weight: bold;
}
/* Login form end */

/* Function validate */
        p {
            color: red;
            font-size: 12px;
            padding-left: 50px;
            padding-top: 10px;
        }
        /* Footer start */
.footer {
    background-color: rgba(17, 7, 28, 0.895);
    padding: 70px 0;
    height: 400px;
    width: 100%;
    margin-top: 30px;
}

.main {
    width: 100%;
    /* border: 2px solid red; */
    margin: auto;
    height: 300px;
}

.footer-col2 ul {
    list-style: none;
    padding-top: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-right: 20px;
    margin-left: 20px;
}

.footer-col2 {
    width: 25%;
    padding: 0px 10px;
}


.footer-col2 h5 {
    font-size: 30px;
    color: dodgerblue;
    padding-top: 30px;
}

.footer-col1 {
    width: 25%;
    padding: 0 15px;
}

.footer-col1 h5 {
    font-size: 30px;
    color: chocolate;
    padding-top: 30px;
}

.footer-col1 p {
    color: white;
    padding-top: 20px;
    font-size: 18px;
}

.footer-col2 ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    word-spacing: 2px;
}

.footer-col2 ul li a:hover {
    color: cornflowerblue;
}

.footer-col2 ul li {
    line-height: 25px;
}
/* Footer end */
</style>


<body>
    <!-- Navbar start -->
    <header>
        <div class="logo">
            <a href="index.html"> <img src="images/logo_explore_pakistan-removebg-preview.png" alt="logo" width="150px"
                height="130px"></a>
            </div>
        <div class="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="login.html" target="_blank"><button class="btn1">Login</button></a></li>
                <li><a href="Signup.html" target="_blank"><button class="btn2">Sign Up</button></a></li>
            </ul>
        </div>

    </header>
    <!-- Navbar end -->

    <!-- login form start -->
    <div class="form-box">
        <div class="top">
            <span>Don't have an account? <a href="Signup.html">  Sign Up</a></span>
            <h1>Login</h1>
        </div>
        <div class="form">
            <!-- <form action="index.html"> -->
                <input type="text" placeholder="Username" id="username"><br>
                <p id="nameerror"></p>
                <input type="password" placeholder="Password" id="password"><br>
                <p id="passerror"></p>
                <input type="submit" value="Login" onclick="validate()"><br><br>
            <div class="bottom">
                <div class="one">

                  <input type="checkbox">
                  <label for="">Remember me</label></div>
                <div class="two">
                <label><a href="#">Forgot Password?</a></label></div>
            </div>
            <!-- </form> -->
        </div>
    </div>
    <!-- login form end -->
     <!-- Footer start -->
    <footer class="footer">
        <div class="main">
            <div class="row">
                <div class="footer-col1">
                    <h5>Explore <span style="color: forestgreen;">Pakistan</span></h5>
                    <p>Pakistan, where your journey begins.
                        Discover your next great place, find trips and know about the famous travel destinations of
                        Pakistan.
                        A travel and tourism company of Pakistan, city sightseeing, group and corporate tours, camping
                        and hiking adventures, family and solo trips, and much more for a perfect travel experience in
                        Pakistan!</p>
                </div>
                <div class="footer-col2">
                    <h5>Pakistan Tour Pakages</h5>
                    <ul>
                        <li><a href="#">Hunza Tour Pakages</a></li>
                        <li><a href="#">Skardu Tour Pakages</a></li>
                        <li><a href="#">Kashmir Tour Pakages</a></li>
                        <li><a href="#">Lahore Tour Pakages</a></li>
                        <li><a href="#">Sawat Tour Pakages</a></li>
                        <li><a href="#">Islamabad Tour Pakages</a></li>
                        <li><a href="#">Naran Kaghan Tour Pakages</a></li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="tour.html">Tours</a></li>
                        <li><a href="#">Destinations</a></li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <h5>Contact Us</h5>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-phone"></i> +92 3124567890</a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i> +92 3124567890</a></li>
                        <li><a href="#"><i class="fa-solid fa-envelopes-bulk"></i> Mail:info@explorepakistan.pk</a></li>
                        <li><a href="#"><i class="fa-solid fa-address-book"></i> Address:Office# 598,Nishtr Road, Garden West,Karachi.</a></li>
                        <li><a href="#"><i class="fa-solid fa-business-time"></i> Google My Business</a></li>
                        <li><a href="#"><i class="fa-solid fa-map-pin"></i> Map Pin</a></li>
                    </ul>
                </div>


            </div>
        </div>
    </footer>
    <!-- Footer end -->
</body>
</html>